{
  "ConnectionStrings": {
"DefaultConnection": "Server=pc-nouar,1433;Database=finshark;User Id=sa;Password=P@ssword123;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
