{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ORN4SI1FNOUARR\\SQLEXPRESS;Database=finshark;User Id=sa;Password=P@ssword123;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5083",
    "Audience": "http://localhost:5083",
    "SigningKey": "a3f9c1d8b7e4f2a9d6c3b1e8f7a2d9c4b5e6f1a7c8d3e9f2b6a4c7d8e1f9b2a3"
  }
}